# jetty-bench

./: README.md  pom.xml
bench-8-server/: pom.xml
bench-8-server/src/main/java/org/eclipse/jetty/benchmark/: EchoConnection8Server.java  Jetty8BenchmarkServer.java  Jetty8HandlerServer.java  Jetty8HttpParserBenchmark.java  Servlet30SyncIOEchoBenchmark.java
bench-9-server/: pom.xml
bench-9-server/src/main/java/org/eclipse/jetty/benchmark/: BenchmarkServer.java  EchoChannelEndPoint9Server.java  EchoConnection9Server.java  HandlerServer.java  HexToDecimalBenchmark.java  HttpParserBenchmark.java  Jetty9BenchmarkServer.java  Jetty9HandlerServer.java  Jetty9HttpParserBenchmark.java  Servlet31AsyncIOEchoBenchmark.java  StateMachineBenchmark.java  StringLookupBenchmark.java
bench-93-server/: pom.xml
bench-93-server/src/main/java/org/eclipse/jetty/benchmark/: CharsetEncoderBenchmark.java  EchoConnection9Server.java  HttpParserBenchmark.java  StringLookupBenchmark.java  UnmaskingBenchmark.java
benchmark-client/: .project  pom.xml
benchmark-client/src/main/java/org/eclipse/jetty/benchmark/: ClosingClient.java  EchoClient.java  EchoServer.java  LatencyClient.java  ParallelPipelineClient.java  PipelineClient.java  SerialClient.java
http-client-bench/: pom.xml
http-client-bench/http-client-bench-8/: pom.xml
http-client-bench/http-client-bench-8/src/main/java/org/eclipse/jetty/benchmark/: HttpClient8SerialThroughputTest.java
http-client-bench/http-client-bench-9/: pom.xml
http-client-bench/http-client-bench-9/src/main/java/org/eclipse/jetty/benchmark/: HttpClient9SerialThroughputTest.java
jetty-8-server/: pom.xml
jetty-9-server/: pom.xml
jetty-9-server/src/main/java/org/eclipse/jetty/benchmark/: Jetty9HttpParserBenchmark.java
websocket-client-bench/: pom.xml
websocket-client-bench/websocket-client-bench-8/: pom.xml
websocket-client-bench/websocket-client-bench-8/src/main/java/org/eclipse/jetty/benchmark/: WebSocketClient8SerialThroughputTest.java  WebSocketClientTest8.java  WebSocketServerTest8.java
websocket-client-bench/websocket-client-bench-8/src/test/java/org/eclipse/jetty/benchmark/: WebSocketClient8SerialThroughputTest.java  WebSocketServerTest8.java
websocket-client-bench/websocket-client-bench-9/: pom.xml
websocket-client-bench/websocket-client-bench-9/src/main/java/org/eclipse/jetty/benchmark/: WebSocketClient9SerialThroughputTest.java  WebSocketServerTest9.java
websocket-client-bench/websocket-client-bench-9/src/test/java/org/eclipse/jetty/benchmark/: WebSocketClient9SerialThroughputTest.java  WebSocketServerTest9.java
websocket-client-bench/websocket-client-bench-javax/: pom.xml
websocket-client-bench/websocket-client-bench-javax/src/test/java/org/eclipse/jetty/benchmark/: JSRAsyncWebSocketClientSerialThroughputTest.java  JSRWebSocketClientBatchingSerialThroughputTest.java  JSRWebSocketClientSerialThroughputTest.java  WebSocketClientSerialThroughputTest.java
websocket-client-bench/websocket-client-bench-javax/src/test/resources/: jetty-logging.properties
